NODE_ENV=development
APP_NAME=SafarCentral
PORT=8080
CLIENT_URL=http://localhost:3000
DATABASE="mongodb+srv://safarcentral:qeBjehNfAKj14yCH@safarcentral.fy8pfnn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=guptasajal6@gmail.com
EMAIL_FROM= myblogofficial01@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=606894587021-4antsk4n6st2771s2u0bj03s8rv6qot3.apps.googleusercontent.com   
xApiKey = yVuvZfnvdzpT7jzsU4WFOwK2ICiVakRm